VUE_APP_NEWS_ENDPOINT=http://localhost:8081/news
VUE_APP_COVID_CASES_HOST=https://localhost:5001
VUE_APP_EXTERNAL_NEWS_ENDPOINT=http://newsapi.org/v2/everything?q=covid19&language=en&sortBy=publishedAt
VUE_APP_EXTERNAL_NEWS_API_KEY=<place-the-jey-here-from https://newsapi.org/docs/endpoints/everything>